<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="ca.gbc.petcareapp.WelcomeFragment"
        android:label="Welcome"
        tools:layout="@layout/activity_welcome">

        <action
            android:id="@+id/action_welcome_to_login"
            app:destination="@id/loginFragment" />

        <action
            android:id="@+id/action_welcome_to_register"
            app:destination="@id/registerFragment" />

    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="ca.gbc.petcareapp.LoginFragment"
        android:label="Login"
        tools:layout="@layout/activity_login" />

    <fragment
        android:id="@+id/registerFragment"
        android:name="ca.gbc.petcareapp.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/activity_register" />

    <fragment
        android:id="@+id/petListFragment"
        android:name="ca.gbc.petcareapp.PetListFragment"
        android:label="Pet List"
        tools:layout="@layout/pet_list">

        <action
            android:id="@+id/action_petList_to_addPetType"
            app:destination="@id/addPetTypeFragment" />

        <action
            android:id="@+id/action_petList_to_petProfile"
            app:destination="@id/petProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/petProfileFragment"
        android:name="ca.gbc.petcareapp.PetProfileFragment"
        android:label="Pet Profile"
        tools:layout="@layout/pet_profile">

        <action
            android:id="@+id/action_petProfile_to_petList"
            app:destination="@id/petListFragment" />
    </fragment>

    <fragment
        android:id="@+id/addPetTypeFragment"
        android:name="ca.gbc.petcareapp.AddPetTypeFragment"
        android:label="Add Pet Type"
        tools:layout="@layout/add_pet_type">

        <action
            android:id="@+id/action_addPetType_to_addPetDetails"
            app:destination="@id/addPetDetailsFragment" />

        <action
            android:id="@+id/action_addPetType_to_petList"
            app:destination="@id/petListFragment" />
    </fragment>

    <fragment
        android:id="@+id/addPetDetailsFragment"
        android:name="ca.gbc.petcareapp.AddPetDetailsFragment"
        android:label="Add Pet Details"
        tools:layout="@layout/add_pet_details">

        <action
            android:id="@+id/action_addPetDetails_to_addPetName"
            app:destination="@id/addPetNameFragment" />

        <action
            android:id="@+id/action_addPetDetails_to_addPetType"
            app:destination="@id/addPetTypeFragment" />
    </fragment>

    <fragment
        android:id="@+id/addPetNameFragment"
        android:name="ca.gbc.petcareapp.AddPetNameFragment"
        android:label="Add Pet Name"
        tools:layout="@layout/add_pet_name">

        <action
            android:id="@+id/action_addPetName_to_addPetDetails"
            app:destination="@id/addPetDetailsFragment" />

        <action
            android:id="@+id/action_addPetName_to_petList"
            app:destination="@id/petListFragment" />
    </fragment>


</navigation>
