<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="ca.gbc.petcareapp.WelcomeFragment"
        android:label="Welcome"
        tools:layout="@layout/activity_welcome">

        <action
            android:id="@+id/action_welcome_to_login"
            app:destination="@id/loginFragment" />

        <action
            android:id="@+id/action_welcome_to_register"
            app:destination="@id/registerFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="ca.gbc.petcareapp.HomeFragment"
        android:label="Home"
        tools:layout="@layout/home" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="ca.gbc.petcareapp.LoginFragment"
        android:label="Login"
        tools:layout="@layout/activity_login" >

        <action
            android:id="@+id/action_login_to_welcome"
            app:destination="@id/homeFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="ca.gbc.petcareapp.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/activity_register"

        />










</navigation>
